ConnectionStrings__DefaultConnection=Password=123Lucia01;Persist Security Info=True;User ID=sa;Initial Catalog=master;Data Source=localhost,1434;Trust Server Certificate=True;
ASPNETCORE_ENVIRONMENT=Development
